REACT_APP_SERVER_DOMAIN=http://localhost:5000/api
# REACT_APP_SERVER_DOMAIN=https://health-booker-sigma.vercel.app/
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/drl3e2wsd/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=drl3e2wsd
REACT_APP_CLOUDINARY_PRESET=k6q2opyv